## connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=5

## postgre
spring.datasource.url=jdbc:postgresql://192.168.15.79:5432/banklineapi_db
spring.datasource.username=postgres
spring.datasource.password=my-postgres

spring.jpa.hibernate.ddl-auto=update
